{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "sh deploy.sh"
  },
  "devDependencies": {
    "ele-vue": "^0.1.7",
    "element-ui": "^2.11.0",
    "vue": "^2.6.10",
    "vuepress": "^1.0.2",
    "vuepress-plugin-demo-block": "^0.7.2"
  }
}
